<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: calibri, sans-serif;
        }
        
        .backgroundWrap {
            position: fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        
        #videoBgElement {
            /* position: absolute; */
            position: relative;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }
        
        .content {
            /* position: relative; */
            width: 100%;
            min-height: 100%;
            z-index: 1000;
            text-shadow: #F5DA81 2px 2px;
        }
        
        .content h1 {
            color: #F5DA81;
            text-shadow: #B45F04 4px 4px;
            text-align: center;
            font-size: 85px;
            text-transform: uppercase;
            font-weight: 300;
            padding: 15;
            /* margin-bottom: 10px; */
        }
        
        .content h3 {
            font-size: 50px;
            letter-spacing: 3px;
            color: #aaaaaa;
        }
        
        .left {
            text-align: left;
            padding: 20px;
        }
        
        .right {
            text-align: right;
            padding: 18px;
            /* margin-bottom: 200px; */
            margin-top: 0px;
            margin-left: 100px;
        }
        
        #btn {
            font-size: 35px;
            background-color: #B45F04;
            color: #F5DA81;
            border: burlywood 5px solid;
            margin-left: 200px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="backgroundWrap">
        <video src="assets/faces/candle.mp4" id="videoBgElement" preload="auto" autoplay="true" muted="muted">
           vedio not supported
        </video>
    </div>

    <div class="content">
        <h1>Our Team</h1>
        <h3 class="left">Naeem Ali</h3>
        <h3 class="left">Zachary Kite </h3>
        <h3 class="right">Hasan Mustafa</h3>
        <h3 class="right">Tim Stevens</h3>
    </div>
    <!-- <button > Click to Start</button> -->
    <input type="submit" id="btn" value="Click to Start">
</body>

</html>